body {
    background-image:linear-gradient(to bottom, #222 0%, #111 100%) !important;
    background-attachment: fixed;
}

a {
    color: #5973FF !important;
}

button.btn-secondary {
    background-color: #333;
    border-color: #333;

    &:not(:disabled):not(.disabled) {
        &:hover,
        &:active,
        &:focus {
            background-color: #555;
            border-color: #555;
            box-shadow: none !important;
        }
    }
}

input.form-control,
select.form-control {
    border-radius: 2px;
    margin-bottom: 5px;
}

input.form-control {
    padding: 0;
}

select.form-control {
    padding: 0 0 0 5px;
}

div.invalid-feedback {
    margin-bottom: 5px;
}

textarea.form-control {
    position: relative;
    width: 100%;
    height: 80px;
    min-height: 80px;
    max-height: 400px;
    padding: 2px 5px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0;
}

.text-center {
    text-align: center;
}

.index {
    .card {
        margin-top: 40px;
        .card-title {
            font-size:1.3em;
        }
    }
}

.header {
    height: 40px;
    background-image: linear-gradient(to bottom, #1f1f1f 0%, #1a1a1a 100%);
    border-bottom: 1px solid #111 !important;
    color: #fff;
    overflow:hidden;

    a {
        display: inline-block;
        line-height: 40px;
        padding: 0 10px;
    }
    
    img {
        display: inline-block;
        position: relative;
        height: 40px;
        padding: 7px 0;
    }
}

.creep-designer {
    margin: 0 auto;

    .panel {
        margin: 0;
        padding:10px;
        background-color:#222;
        color:#ccc;
        box-sizing: border-box;
        padding:10px;

        hr {
            border: none;
            background: #444;
            height: 2px;
        }
        
        table.stats {
            width: 100%;

            span.spaced {
                padding-left: 4px;
                padding-right: 4px;
            }
            
            td {
                padding: 2px;

                &:first-child {
                    padding: 2px 4px;
                }
            }

            tr {
                &.dark {
                    background-color: #666;
                }
                &.light {
                    background-color: #efefef;
                }
                &.work {
                    background-color: #ffe56d;
                }
                &.attack {
                    background-color: #f93842;
                }
                &.ranged_attack {
                    background-color: #5d7fb2;
                }
                &.heal {
                    background-color: #65fd62;
                }
                &.move {
                    background-color: #a9b7c6;
                }

                &.light,
                &.work,
                &.heal,
                &.move {
                    color: #444;
                    small {
                        color: #5e5e5e;
                    }
                }

                &.dark,
                &.attack,
                &.ranged_attack {
                    color: #fff;
                    small {
                        color: #eee;
                    }
                }
            }
        }
        
        svg {
            display: block;
            margin: 0 auto;
        }
        
        table.body {
            width: 100%;
            border-collapse: collapse;

            button {
                position: relative;
                font-size: 11px;
                height: 28px;
                width: 26px;
                padding: 2px 0 3px;
                line-height: normal;
                vertical-align: top;
                z-index: 10;
            }
            
            select,
            input {
                position: relative;
                display: inline-block;
                height: 28px;
                width: 36px;
                text-align: center;
                color: #010101;
                border: 1px solid #666;
                margin: 0 1px;
                z-index: 20;
            }
            
            select {
                width: 84px;
                height: 28px;
                padding-left: 5px;

                &.controller {
                    width: 40px;
                }
            }

            thead {
                th {
                    &:nth-child(3) {
                        padding-left: 30px;
                    }

                    &:nth-child(4) {
                        text-align: center;
                    }

                    &:last-child {
                        text-align: right;
                    }
                }
            }
            
            tbody {
                tr {
                    &.active {
                        background-color: #2b2b2b;
                    }
                    
                    td {
                        padding: 3px 8px;
                        
                        &.sum {
                            text-align: right;

                            &.total {
                                font-weight: bold;

                                &.alert {
                                    background-color: #f88;
                                    color: #222;
                                }
                            }
                        }
                        &.parts-sum {
                            padding-left: 43px;
                        }
                    }
                }
            }
        }

        textarea.creep-body {
            margin-top: 10px;
        }
    }
    
    .actions-list {
        display: inline-block;

        .creep-action {
            display: block;
            float: left;
            margin: 0;
        }
    }
}

.building-planner {
    
    .rampart {
        background-color:#314b31 !important;
        border-color: #438643 !important;
    }
    
    .controls {
        color:#ccc;
        background-color:#222;
        padding-top: 10px;
        padding-bottom: 10px;
        
        .brushes {
            cursor: pointer;
            list-style:none;
            margin:0px;
            padding:0px;
            
            li {
                position: relative;
                background-color: #333;
                padding: 4px 5px;
                line-height: 24px;
                
                span {
                    float: right;
                }
                
                img {
                    width:24px;
                    vertical-align: top;
                }
                
                &.active {
                    background-color: #404040;
                }
                
                &:hover,
                &.active:hover {
                    background-color:#555;
                }
                
                &.disabled {
                    color: #666 !important;
                    background-color: #333;
                    
                    &:hover {
                        background-color: #363636;
                    }
                    
                    img {
                        opacity: 0.3;
                    }
                }
            }
        }

        select.rcl {
            width: 40px;
            height: 24px;
            margin-left: 5px;
            padding: 0 0 0 5px;
            border-radius: 2px;
        }

        form.load-room {
            label {
                margin: 0;
            }
            label.show-structures {
                margin-top: 20px;
            }
            input.form-control,
            select.form-control {
                height: 30px;
            }
            input.form-control {
                padding-left: 5px;
            }
            input[type=checkbox] {
                position: relative;
                display: block;
                float: left;
                height: 20px;
                width: 20px;
                margin: 3px 5px 8px 0;
            }
            button {
                width: 100%;
                margin-top: 10px;
            }
        }
    }
    
    .map {
        max-width: 92vmin;
        margin: 10px auto;
        border: 1px solid rgba(15, 15, 15, 0.65);
        background-color: rgba(15, 15, 15, 0.65);

        .flex-row {
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            
            .cell {
                flex: 1 0 auto;
                width: auto;
                height: auto;
                position: relative;
                float: left;
                border:1px solid rgba(15, 15, 15, 0.65);
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                background-size:contain;
                background-color: #222;
                box-sizing: border-box;
                padding: 0;
                margin: 0;

                &:before {
                    content:'';
                    float:left;
                    padding-top:100%;
                }

                img,
                svg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                }

                img {
                    z-index: 50;
                }

                svg {
                    z-index: 40;
                }
                
                &.wall {
                    background-color: #000;
                    border:1px solid #000;
                }
                
                &.swamp {
                    background-color: #292b18;
                }
                
                &.hover {
                    background-color: #555;
                    border-color: #555;
                    // border-color:#ff9800; // orange outline

                    &.wall {
                        background-color: #383838;
                        border-color: #383838;
                    }

                    &.swamp {
                        background-color: #444638;
                        border-color: #444638;
                    }
                }
            }
        }
    }
}

.loading {
    position: relative;
    display: block;
    height: 30px;
    background: #fff;
    color: #495057;
    line-height: 1.5;
    border-radius: 2px;
    padding: 3px 0 0 10px;
    margin: 0;

    &:after {
        content: ' .';
        animation: dots 1s steps(5, end) infinite;
    }
}
  
@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    40% {
        color: #495057;
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    60% {
        text-shadow:
            .25em 0 0 #495057,
            .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
        text-shadow:
            .25em 0 0 #495057,
            .5em 0 0 #495057;
    }
}
  